{
  "name": "flowforge",
  "private": true,
  "packageManager": "pnpm@12.9.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "devDependencies": {
    "turbo": "^2.11.7",
    "typescript": "~5.9.3"
  }
}
